name=FlexHAL
version=0.1.0
author=lovyan03
maintainer=lovyan03
sentence=Hardware Abstraction Layer for multiple platforms
paragraph=FlexHAL is a flexible hardware abstraction layer with a 3-layer architecture (Platform, Framework, RTOS) that supports multiple platforms including ESP32, AVR, RP2040 and desktop simulation.
category=Device Control
url=https://github.com/lovyan03/FlexHAL
architectures=*
includes=FlexHAL.hpp
