[platformio]

[env]
build_flags =-Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr
lib_ldf_mode = deep
test_framework = googletest
test_build_src = true
; lib_deps=m5stack/M5Unified

[sdl]
build_flags = -O3 -xc++ -std=c++14 -lSDL2 
  ; -arch arm64                                ; for arm mac
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2
platform = native
lib_deps = ${env.lib_deps} 

[env:gpio_blink_native]
extends=sdl
build_src_filter = +<*> -<.git/> -<.svn/> +<../examples/gpio_blink>


