[env:native]
platform = native
build_flags = 
    -std=c++17
    -DFLEXHAL_PLATFORM_SDL
    -DFLEXHAL_RTOS_SDL
lib_deps = 
    # ローカルのFlexHALライブラリを使用
    symlink://../..
lib_ldf_mode = deep+
lib_compat_mode = off

; SDL2のリンク設定
build_unflags = -lstdc++
extra_scripts = 
    pre:../scripts/sdl2_config.py
